# mock-server

./: .gitignore  README.md  pom.xml
src/main/java/kael/mock/: Main.java
src/main/java/kael/mock/callback/: CallBacker.java  ClientRegistrationServer.java  GDPSBServer.java  HeaderPrintServer.java  JsonpResponseServer.java  YXUIMMock.java
src/main/resources/: logback.xml
src/main/resources/conf/: config.xml
